name: Create Envfile

on:
  push:
    branches:
            [main]


jobs:

  create-envfile:
 
    runs-on: ubuntu-latest
 
    steps:
    - name: Make envfile
      uses: SpicyPizza/create-envfile@v1.3
      with:
       envkey_S3_AWS_ACCESS_KEY_ID: ${{secrets.S3_AWS_ACCESS_KEY_ID}}
       envkey_S3_BUCKET_NAME: ${{secrets.S3_BUCKET_NAME}}
       envkey_S3_AWS_SECRET_ACCESS_KEY: ${{secrets.S3_AWS_SECRET_ACCESS_KEY}}
       envkey_S3_KEY_PREFIX: ${{secrets.S3_KEY_PREFIX}}
       envkey_FACEBOOK_ID: ${{secrets.FACEBOOK_ID}}
       envkey_FACEBOOK_SECRET: ${{secrets.FACEBOOK_SECRET}}
       envkey_GOOGLE_ID: ${{secrets.GOOGLE_ID}}
       envkey_GOOGLE_SECRET: ${{secrets.GOOGLE_SECRET}}
       envkey_LINKEDIN_ID: ${{secrets.LINKEDIN_ID}}
       envkey_LINKEDIN_SECRET: ${{secrets.LINKEDIN_SECRET}}
       envkey_EMAIL_USER: ${{secrets.EMAIL_USER}}
       envkey_EMAIL_PASSWORD: ${{secrets.EMAIL_PASSWORD}}
       envkey_EMAIL_SERVICE: ${{secrets.EMAIL_SERVICE}}
       envkey_DATABASE_URL: ${{secrets.DATABASE_URL}}
       directory: ./
       file_name: .env
       fail_on_empty: false